-- Initial ripple-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ripple-hs
version:             0.0.1
synopsis:            Haskell implementation of various Ripple tools
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Lamothe
maintainer:          jonathan@jlamothe.net
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Ripple
  -- other-modules:       
  build-depends:       base >=4.5 && <5, json >=0.9.1 && <1, HTTP >=4000.2.19 && <4001, containers >=0.5.6.3 && <1, HUnit >=1.2.5.2 && <2
